<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Emily Mead Real Estate">
  <meta name="author" content="Jake Rego">  

  <!-- For Facebook Thumbnail -->
  <meta property="og:url" content="http://www.realcolumbusestate.com" />
  <meta property="og:image" content="http://www.realcolumbusestate.com/rz-realty-logo-large.jpg" />
  <meta property="og:title" content="Emily Mead | RZ Realty" />
  <meta property="og:description" content="Emily Mead, a Central Ohio realtor with proven results, specializing in the areas of Upper Arlington, Grandview, and Downtown Columbus." />
  <!-- -->

  <link rel="stylesheet" href="style.css">

  <title>Emily Mead | RZ Realty</title>

</head>
<body>
  
  <div class="header">
    <h1>
      COMING SOON
    </h1>
    <div class="img-holder">
      <img src="rz-logo.svg" alt="RZ Realty">
      <!-- <img src="small.jpg"
       srcset="rz-logo-big.jpg 1024w, rz-logo-small.jpg 640w"
       sizes="(min-width: 36em) 33.3vw"
       alt="Backup"> -->
    </div>
    <h2>EMILY MEAD</h2>
    <p>
      Apologies for the delay, my website is on its way!  In the mean time for inquiries, feel free to drop me a line at (614)-778-9134 or shoot me an email at emead@rzrealty.com!
    </p>
    <p>
      I look forward to your business, check back soon for a live page!
    </p>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</body>
</html>