<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Emily Mead Real Estate">
  <meta name="author" content="Jake Rego">  
  
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <title>Emily Mead | RZ Realty</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tienne:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px|Lato|Oswald|Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300|Damion' rel='stylesheet' type='text/css'>

   <!-- For Facebook Thumbnail -->
  <meta property="og:url" content="http://www.realcolumbusestate.com" />
  <meta property="og:image" content="http://www.realcolumbusestate.com/rz-realty-logo-large.jpg" />
  <meta property="og:title" content="Emily Mead | RZ Realty" />
  <meta property="og:description" content="Emily Mead, a Central Ohio realtor with proven results, specializing in the areas of Upper Arlington, Grandview, and Downtown Columbus." />
  <!-- -->
</head>

<body>

<div class="nav">
  <nav class="nav__container">  
      <ul>
        <li class="nav__link"><a href="#biography">biography</a></li>
        <li class="nav__link"><a href="#services">services</a></li>
        <li class="nav__link"><img class="nav--img" src="images/rz-realty-logo.png" alt="Elford Realty"></li>
        <li class="nav__link"><a href="#testimonials">testimonials</a></li>
        <li class="nav__link"><a href="#contact">contact</a></li>
      </ul>
  </nav> <!-- navigation holder -->
</div> <!-- navigation -->

<!-- welcome section -->
<section class="section section--welcome">
  <div class="overlay overlay--small">
    <h1 class="section__header-1">welcome!</h1>
    <h4>EMILY MEAD</br>realtor | accredited staging professional</h4>
    <li class="btn">
      <a href="#biography">Bio</a>
    </li>
    <li class="btn btn--alt">
      <a href="#services">Services</a>
    </li>
  </div>
</section>

<!-- about -->
<section class="section section__content">
  <a name="biography"></a> 
  <h1 class="section__header">biography</h1>
  <h3 class="section__header section__header--secondary">A little information about Emily</h3>
  <hr class="section__divider">
  <div class="section__text">
    <p>
      After graduating from Ohio University in Athens, Ohio, Emily returned home to Columbus and started a career in real estate at the age of 22.  Nearly 5 years into the profession, Emily has continued to specialize in her hometown Upper Arlington, neighboring Grandview and downtown areas including Short North, Victorian Village and German Village. 
    </p>
    <p>
      Taking on a modern approach to real estate, Emily is a full service agent that has created a successful transaction process that is clear and easy for her clients. Beginning her career at Keller Williams Classic Properties in Upper Arlington, gaining both team and individual experience, Emily quickly realized that the practice of real estate was evolving and has worked hard to be at the forefront of modernizing the profession.  While continuing to expand her knowledge of the real estate business as a whole, the opportunity to move her license to a residential development company came along and Emily has been selling with their real estate department, Elford Realty, ever since. 
    </p>
    <p>
      Emily enjoys traveling with her boyfriend; Jake, taking advantage of all of the great events Columbus has to offer, and spending time with her Great Pyrenees, Yeti. 
    </p>

  </div>
</section>
  

<!-- buyers/sellers -->
<section class="section section--services">
  <a name="services"></a>
  <h1 class="section__header">services</h1>
  <div class="overlay overlay--top">
    <button class="btn btn--alt" id="js-btn--buyers">Buyers</button>
    <button class="btn" id="js-btn--sellers">Sellers</button>
  </div>

  <div class="panel">
    <div class="panel__triangle panel__triangle--left"></div>
    <div class="panel__item">
      <div class="panel__item--logo glyph-before" data-icon="&#xe907"></div>
      <p class="panel__item--text"><strong>Pre-approval.</strong>  I suggest working with a smaller, more personal bank to do your mortgage.  New laws such as TRID, as well as a busy housing market, can slow down banks that are busy managing checking and savings accounts.  Looking into programs that you might qualify for, such as grants for grads and first time homebuyer grants, can also be helpful in the home-buying process.  Sometimes banks will approve you for more than you would choose to buy a home for.  Spend some time putting together your personal finances, including your mortgage, taxes, insurance and any emergency funds you would want to have for new home.</p>
    </div>
    <div class="panel__item">
      <div class="panel__item--logo glyph-before" data-icon="&#xe908"></div>
      <p class="panel__item--text"><strong>Get on the MLS email system.</strong>  As a Realtor, I am able to get you set up to receive the most up to date listings that fit your criteria.  I am not the biggest fan of looking for active homes on Trulia, Zillow and other online sites since they do not have the most up to date information. </p>
    </div>
    <div class="panel__item">
      <div class="panel__item--logo glyph-before" data-icon="&#xe906"></div>
      <p class="panel__item--text"><strong>Once you like a home, do a drive by.</strong>  I can’t stress how important that is.  Online pictures are sometimes deceiving, you might love the look of a home online- but then realize driving by there is no back or side yard, or it is next door to an abandoned parking lot.   It’s hard to tell the exact positioning of the house on a lot by looking online.</p>
    </div>
    <div class="panel__item">
      <div class="panel__item--logo glyph-before" data-icon="&#xe90a"></div>
      <p class="panel__item--text"><strong>Call me for a showing!</strong> Once you find a home (or multiple homes) that you are interested in seeing, call me and we will set a time to view them.  You can call, email or text me which homes you would like to see, and times that work to go see them- I will set the appointments and confirmed with you when the Seller has approved the appointment.</p>
    </div>
  
  </div>

</section>

<!-- testimonials -->
<section class="section">
  <a name="testimonials"></a>
  <h1 class="section__header">testimonials</h1>
  <div class="grid">
    <div class="grid__cell">
      <div class="grid__logo grid--scale grid__logo--left glyph-before" data-icon="&#xe903"></div>
      <div class="grid__text grid__cell--inside ">
        After an interview I picked Emily Mead as my real estate agent because of her preparation, knowledge, and enthusiasm.  She handled a very difficult listing for me all the way to it's successful conclusion with hard work and professionalism.  I would not hesitate to recommend her to any buyer or seller.
      </div>
      <div class="grid__logo grid--scale grid__logo--right glyph-after" data-icon="&#xe904"></div>
      <div class="grid__signature">
        Lorelei M. Lanier (Columbus)
      </div>
    </div> <!-- cell -->
    
    <hr class="grid__divider">

    <div class="grid__cell">
      <div class="grid__logo grid--scale grid__logo--left glyph-before" data-icon="&#xe903"></div>
      <div class="grid__text">
        Emily helped us sell our home in Upper Arlington and purchase a new home in Victorian Village this past summer. Emily effectively presented us with comp. information that enabled us to make an informed decision about our targeted list price. Emily also worked with an excellent photographer that showcased key aspects of our home for online marketing purposes on the MLS. Within twelve hours of our home going on the market, we received and accepted a full price offer. Simultaneously, Emily effectively assisted us with purchasing a duplex and adjacent lot in Victorian Village. We had very specific parameters regarding location and must haves for our new home. Emily patiently worked with us until we found the ideal property. This made for a very seamless buy/sell process for us. Emily has a great pulse on the market, keen eye for detail and was extremely responsive to our needs. We highly recommend her to our friends and family.
      </div>
      <div class="grid__logo grid--scale grid__logo--right glyph-after" data-icon="&#xe904"></div>
      <div class="grid__signature">
        Jordan & Megan Tarrier (Victorian Village)
      </div>
    </div> <!-- cell -->
    
    <hr class="grid__divider">

    <div class="grid__cell">
      <div class=" grid__logo grid--scale grid__logo--left glyph-before" data-icon="&#xe903"></div>
      <div class="grid__text">
        I had a great experience working with Emily. Right off the bat I could tell she was very passionate about her work (to be honest she was probably more enthusiastic about finding me the right fit than I was).  She did a great job explaining all the details of the home buying process, and always kept me informed. She did a good job helping me determine type of property would help fit my needs and budget the most effectively. When we came across the home I ultimately ended up buying, she did a great job of promptly putting in a good offer and negotiating me the best deal possible.  The realtor relationship didn't stop after signing the contract, a few weeks later she came by to make sure everything was going well in my new home and brought a very nice house warming gift. I highly recommend Emily to any home buyer or seller.
      </div>
      <div class="grid__logo grid--scale grid__logo--right glyph-after" data-icon="&#xe904"></div>
      <div class="grid__signature">
        Kevin Milligan (Upper Arlington)
      </div>
    </div> <!-- cell -->

  </div> <!-- grid -->
</section>


<!-- contact -->
<section class="section section--contact">
  <a name="contact"></a>
  
  <div class="modal--overlay"></div>
  <div class="modal">
    <span class="glyph glyph-before modal__close js-modal__close" data-icon="&#xe902"></span>
    <img class="modal__img" src="images/rz-realty-logo.png" alt="The Real Columbus Estate Logo">
    <h2 class="modal__header">Nothing has been done.</h2>
    <p class="modal__content">Jake, you're an idiot and the email still hasn't sent.  Try again, dumbass.</p>
  </div>

  <h1 class="section__header">contact me</h1>
    <form class="form" action="">
      Category: <select class="form__select" name="category" id="">
        <option value=""disabled selected>Buying or Selling?</option>
        <option value="buyer">Buyer</option>
        <option value="seller">Seller</option>
      </select>
      <p id="form__feedback--select">*Select a category.</p>
      Name: <input name="name" type="text" placeholder="What's your name?">
      <p id="form__feedback--input--name">*Enter a valid email address.</p>
      Email Address: <input name="email" type="email" placeholder="How can I reach you?">
      <p id="form__feedback--input--email">*Enter a valid email address.</p>
      Inquiry: <textarea name="inquiry" type="text" placeholder="Please enter a few words regarding what you would like to chat about!"></textarea>
      <p id="form__feedback--input--inquiry">*Enter a valid email address.</p>
      <div class="form__buttons">
        <input class="form__btn" type="reset" value="Reset">
        <input class="form__btn form__btn--alt js-form__btn" type="submit">
      </div>
    </form>
</section>


<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/dynamic.js"></script>
<script src="js/stickynav.js"></script>
<script src="js/contentSwap.js"></script>
<script src="js/submit.js"></script>
<script src="js/close-modal.js"></script>

</body>
</html>